# InPrint

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/inprint/: OrderInfoActivity.java
app/src/main/java/com/example/inprint/activity/: BalanceActivity.java  DocViewActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  OrderInfoActivity.java  PrintActivity.java  RechargeActivity.java  ServiceActivity.java  SetActivity.java
app/src/main/java/com/example/inprint/adapter/: DocAdapter.java  LocationAdapter.java  OrderAdapter.java  TalkAdapter.java
app/src/main/java/com/example/inprint/base/: Doc.java
app/src/main/java/com/example/inprint/bean/: Doc.java  Location.java  Order.java  PDoc.java  POrder.java  Porder.java  RDoc.java  Rorder.java  Talk.java  Uorder.java  User.java
app/src/main/java/com/example/inprint/broadcast/: DocFragmentBroadcast.java
app/src/main/java/com/example/inprint/fragment/: DocFragment.java  OrderFragment.java  OrderFragmet.java  UserFragment.java
app/src/main/java/com/example/inprint/myview/: ConfirmDialog.java  DocAddDialog.java  DocClickDialog.java  GlideRoundTransform.java  LoadingDialog.java  MyGestureListener.java
app/src/main/java/com/example/inprint/presenter/: DocFragmentPresent.java  GlideImageLoader.java  LoginPresenter.java  MainPresenter.java  OrderFragmentPresent.java  OrderInfoPresenter.java  PrintPresenter.java  UserFragmentPresenter.java
app/src/main/java/com/example/inprint/service/: QueryOrderService.java
app/src/main/java/com/example/inprint/util/: ActivityUtil.java  ClassHandle.java  ConfigUtil.java  DataUtil.java  DialogUtil.java  FileUtil.java  HttpUtil.java  InfoUtil.java  LogUtil.java  SharedUtil.java  StatusBarUtil.java  TestDataUtil.java  WordUtil.java
app/src/main/res/drawable/: actionbar_back.xml  activity_balance_recharge.xml  activity_order_take_doc.xml  dialog_confirm.xml  dialog_confirm_btn.xml  dialog_doc.xml  dialog_loading.xml  dialog_loading_bck.xml  doc_item_select.xml  item_click.xml  location_item_select.xml  login_button.xml  login_cursor.xml  login_line_select.xml  order_item_open.xml  order_item_open_false.xml  pay_action.xml  pay_pattern.xml  print_select_address.xml  recharge_button.xml  recharge_cursor.xml  review_action.xml  service_item_right.xml  service_send.xml  tab_select.xml  user_fragment_item.xml  user_fragment_radius.xml
app/src/main/res/layout/: activity_balance.xml  activity_doc_view.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_top.xml  activity_print.xml  activity_recharge.xml  activity_service.xml  activity_set.xml  app_top.xml  common_top.xml  dialog_confirm.xml  dialog_doc_add.xml  dialog_doc_click.xml  dialog_loading.xml  doc_fragment.xml  doc_fragment_item.xml  location_item.xml  location_top.xml  login_bottom.xml  main_tab.xml  main_top.xml  order_fragment.xml  order_item.xml  print_top.xml  service_item.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
