<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".activity.RechargeActivity">
    <RelativeLayout
        android:id="@+id/rl_recharge_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/activity_recharge_back_img"
            android:src="@mipmap/order_back" />
        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_back"
            android:textSize="18sp"
            android:textColor="@color/my_black"
            android:text="@string/activity_recharge_text"/>
    </RelativeLayout>
    <View
        android:id="@+id/actionbar_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/view"
        app:layout_constraintTop_toBottomOf="@id/rl_recharge_top"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/actionbar_view">
        <TextView
            android:id="@+id/tv_recharge_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="@color/common_black"
            android:text="@string/activity_recharge_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/tv_recharge_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/activity_recharge_sign"
            android:src="@mipmap/renminbi"
            app:layout_constraintTop_toBottomOf="@id/tv_recharge_num"
            app:layout_constraintLeft_toLeftOf="@id/tv_recharge_num"/>
        <EditText
            android:id="@+id/et_recharge_total"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:inputType="text"
            android:hint="@string/activity_recharge_total"
            android:textSize="34sp"
            android:textCursorDrawable="@drawable/recharge_cursor"
            android:textColor="@color/activity_recharge_total"
            app:layout_constraintTop_toTopOf="@id/tv_recharge_sign"
            app:layout_constraintBottom_toBottomOf="@id/tv_recharge_sign"
            app:layout_constraintLeft_toRightOf="@id/tv_recharge_sign"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="10dp"
            android:background="@color/view"
            app:layout_constraintTop_toBottomOf="@id/et_recharge_total"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recharge_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cl_recharge">
        <View
            android:id="@+id/v_split"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/view"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_recharge_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@color/common_black"
            android:text="@string/activity_recharge_pattern"
            app:layout_constraintTop_toBottomOf="@id/v_split"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recharge_zfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cl_recharge_pattern">
        <ImageView
            android:id="@+id/iv_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/activity_recharge_zfb"
            android:src="@mipmap/printzfb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tv_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/my_black"
            android:textSize="18sp"
            android:text="@string/activity_recharge_zfb_text"
            app:layout_constraintTop_toTopOf="@id/iv_zfb"
            app:layout_constraintBottom_toBottomOf="@id/iv_zfb"
            app:layout_constraintLeft_toRightOf="@id/iv_zfb"/>

        <ImageView
            android:id="@+id/iv_zfb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/activity_recharge_select"
            android:src="@mipmap/gou"
            app:layout_constraintTop_toTopOf="@id/tv_zfb"
            app:layout_constraintBottom_toBottomOf="@id/tv_zfb"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/v_split_two"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/view"
        app:layout_constraintTop_toBottomOf="@id/cl_recharge_zfb"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recharge_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="25dp"
        app:layout_constraintTop_toBottomOf="@id/v_split_two">
        <ImageView
            android:id="@+id/iv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/activity_recharge_wx"
            android:src="@mipmap/printweixin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="@color/my_black"
            android:text="@string/activity_recharge_wx_text"
            app:layout_constraintTop_toTopOf="@id/iv_wx"
            app:layout_constraintBottom_toBottomOf="@id/iv_wx"
            app:layout_constraintLeft_toRightOf="@id/iv_wx"/>
        <ImageView
            android:id="@+id/iv_wx_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/activity_recharge_select"
            android:src="@mipmap/weigou"
            app:layout_constraintTop_toTopOf="@id/iv_wx"
            app:layout_constraintBottom_toBottomOf="@id/iv_wx"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>