<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <include layout="@layout/print_top" />

    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/print_select_address"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/print_top_layout">

        <ImageView
            android:id="@+id/iv_weizhi"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/print_iv_weizhi"
            android:src="@mipmap/weizhi" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_address_select"
            android:layout_toEndOf="@+id/iv_weizhi"
            android:text="@string/print_tv_address"
            android:textColor="@color/my_black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_address_select"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/print_iv_select"
            android:src="@mipmap/backright" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/print_item_background"
        app:layout_constraintLeft_toLeftOf="@+id/rl_address"
        app:layout_constraintTop_toBottomOf="@+id/rl_address">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/print_iv_icon"
            android:src="@mipmap/tubiao64" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_icon_end"
            android:layout_toEndOf="@+id/iv_icon"
            android:text="@string/print_tv_icon"
            android:textColor="@color/in_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/iv_icon_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="@string/print_tv_icon_end"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/print_object_grey"
        app:layout_constraintLeft_toLeftOf="@+id/rl_description"
        app:layout_constraintTop_toBottomOf="@+id/rl_description">

        <ImageView
            android:id="@+id/iv_rate_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/print_object_img"
            android:src="@mipmap/docprint" />

        <TextView
            android:id="@+id/tv_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_rate_img"
            android:text="@string/print_filename"
            android:textColor="@color/my_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/rl_object"
        app:layout_constraintTop_toBottomOf="@+id/rl_object">

        <TextView
            android:id="@+id/tv_total_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="@string/print_total_start"
            android:textColor="@color/my_black"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_univalence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="@string/print_total_univalence"
            android:textColor="@color/my_black"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/print_total_page"
            android:textColor="@color/my_black"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_total_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_start" />

        <TextView
            android:id="@+id/tv_total_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/print_total_pages"
            android:textColor="@color/my_black"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="@+id/tv_total_univalence"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_univalence" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="@+id/tv_total_page"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_page" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/in_grey"
        app:layout_constraintLeft_toLeftOf="@+id/rl_total"
        app:layout_constraintTop_toBottomOf="@+id/rl_total" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_totals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_line">

        <TextView
            android:id="@+id/tv_totals_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/print_totals_price"
            android:textColor="@color/print_price_color"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/print_totals_description"
            android:textColor="@color/my_black"
            android:textSize="16sp"
            app:layout_constraintRight_toLeftOf="@+id/tv_totals_price"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tv_totals_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/print_item_background"
        app:layout_constraintTop_toBottomOf="@+id/rl_totals"
        app:layout_constraintLeft_toLeftOf="@+id/rl_totals">
        <TextView
            android:id="@+id/tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="13sp"
            android:textColor="@color/my_black"
            android:text="@string/print_numbers"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="13sp"
            android:textColor="@color/my_black"
            android:text="@string/print_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/print_number_add"/>
        <ImageView
            android:id="@+id/print_number_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/print_number_sub"
            android:src="@mipmap/jianhao"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_number"/>
        <ImageView
            android:id="@+id/print_number_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/print_number_add"
            android:src="@mipmap/jiahao"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/tv_zhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="13sp"
            android:textColor="@color/my_black"
            android:text="@string/print_zhifu"
            app:layout_constraintTop_toBottomOf="@+id/tv_numbers"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <View
            android:id="@+id/split_line_one"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/background_grey"
            app:layout_constraintTop_toBottomOf="@+id/tv_zhifu"/>
        <ImageView
            android:id="@+id/iv_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/print_iv_zfb"
            android:src="@mipmap/printzfb"
            app:layout_constraintTop_toBottomOf="@+id/split_line_one"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tv_print_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textSize="12sp"
            android:textColor="@color/my_black"
            android:text="@string/print_tv_zfb"
            app:layout_constraintLeft_toRightOf="@+id/iv_zfb"
            app:layout_constraintTop_toTopOf="@+id/split_line_one"/>
        <ImageView
            android:id="@+id/iv_zfb_gou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/print_iv_gou"
            android:src="@mipmap/gou"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/split_line_one"/>
        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/print_iv_weixin"
            android:src="@mipmap/weixin"
            app:layout_constraintTop_toBottomOf="@+id/iv_zfb"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="13sp"
            android:textColor="@color/my_black"
            android:text="@string/print_all"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/my_black"
            android:text="@string/print_test_money"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_all"/>
        <Button
            android:id="@+id/print_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/background_grey"
            android:textColor="@color/my_black"
            android:text="@string/print_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/print_cost"/>
        <Button
            android:id="@+id/print_cost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/print_zhifu_color"
            android:textColor="@color/white"
            android:text="@string/print_cost"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>