<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/ll_bottom"
        android:gravity="center"
        android:text="@string/login_bottom_msg"
        android:textSize="14sp" />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/login_bottom_zfb"
            android:src="@mipmap/zhifubao"/>
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:contentDescription="@string/login_bottom_wx"
            android:src="@mipmap/weixin"/>
    </LinearLayout>
</RelativeLayout>